VUE_APP_URL='http://localhost:8080'
VUE_APP_API_BASE='http://localhost:3000'
VUE_APP_EAUTH='http://129.192.179.179'
VUE_APP_EAUTH_APP_CODE='7MLijGzp-2XS0pmevA'
VUE_APP_SOCKET_PATH='/smoke-signal-service/'
